☐ AMC Razor2
☐ AMC Thin
☐ 5 Line Oblique
☐ 4Max
☐ Alphabet
☐ Basic
☐ Big Chief
☐ Binary
☐ Block
☐ Calvin S
☐ Crazy
☐ Doom


☐ 3-D --medium --good
☐ AMC 3 Line --vsmall
☐ AMC AAA01 --medium --best
☐ AMC Slash --medium --good
☐ AMC Tubes --small --good
☐ AMC Untitled --small
☐ ANSI Shadow --small --good --legible
☐ Arrows --small
☐ Banner --small
☐ Banner3-D --medium
☐ Banner3 --medium --legible
☐ Barbwire --small --good
☐ Big Money-nw --medium --good
☐ Big --vsmall --text 
☐ Bigfig --vvsmall --text --good
☐ Bloody --medium
☐ Bolger --small --good
☐ Bright --small
☐ Coinstak --small --good
☐ Colossal --small --good --legible --chosen
☐ Computer --vsmall --good --fun
☐ Cygnet --vvsmall --text
☐ DANC4 --small --fun
☐ Def Leppard --half
☐ Dr Pepper --small

Efti Chess
Efti Font
Efti Italic
Efti Piti
Efti Robot
Efti Wall
Efti Water
Electronic
Elite
Epic
Fender
Filter
Fire Font-k
Fire Font-s
Flipped
Flower Power
Four Tops
Fraktur
Fun Face
Fun Faces
Fuzzy
Georgi16
Georgia11
Ghost
Ghoulish
Glenyn
Goofy
Gothic
Graceful
Gradient
Graffiti
Greek
Heart Left
Heart Right
Henry 3D
Hex
Hieroglyphs
Hollywood
Horizontal Left
Horizontal Right
ICL-1900
Impossible
Invita
Isometric1
Isometric2
Isometric3
Isometric4
Italic
Ivrit
JS Block Letters
JS Bracket Letters
JS Capital Curves
JS Cursive
JS Stick Letters
Jacky
Jazmine
Jerusalem
Katakana
Kban
Keyboard
Knob
Konto Slant
Konto
LCD
Larry 3D 2
Larry 3D
Lean
Letters
Lil Devil
Line Blocks
Linux
Lockergnome
Madrid
Marquee
Maxfour
Merlin1
Merlin2
Mike
Mini
Mirror
Mnemonic
Modular
Morse
Morse2
Moscow
Mshebrew210
Muzzle
NScript
NT Greek
NV Script
Nancyj-Fancy
Nancyj-Improved
Nancyj-Underlined
Nancyj
Nipples
O8
OS2
Octal
Ogre
Old Banner
Patorjk's Cheese
Patorjk-HeX
Pawp
Peaks Slant
Peaks
Pebbles
Pepper
Poison
Puffy
Puzzle
Pyramid
Rammstein
Rectangles
Red Phoenix
Relief
Relief2
Reverse
Roman
Rot13
Rotated
Rounded
Rowan Cap
Rozzo
Runic
Runyc
S Blood
SL Script
Santa Clara
Script
Serifcap
Shadow
Shimrod
Short
Slant Relief
Slant
Slide
Small Caps
Small Isometric1
Small Keyboard
Small Poison
Small Script
Small Shadow
Small Slant
Small Tengwar
Small
Soft
Speed
Spliff
Stacey
Stampate
Stampatello
Standard
Star Strips
Star Wars
Stellar
Stforek
Stick Letters
Stop
Straight
Stronger Than All
Sub-Zero
Swamp Land
Swan
Sweet
THIS
Tanja
Tengwar
Term
Test1
The Edge
Thick
Thin
Thorned
Three Point
Ticks Slant
Ticks
Tiles
Tinker-Toy
Tombstone
Train
Trek
Tsalagi
Tubular
Twisted
Two Point
USA Flag
Univers
Varsity
Wavy
Weird
Wet Letter
Whimsy
Wow