entity Student {
	name String required
    status Status required
    yearOfEnter Integer required
d	numOfSupervisor Integer max(2)
d	numOfAdviser Integer max(2)
	studentNumber Long required min(d000000000) max(9999999999)
}

enum Status {
	INPRORGESS, DISSMISSED , DEFENSED
}

entity Professor {
	name String required minlength(3)
    job String
a	freeCapacityOfTotal Integer min(0)
}

entity Level {
	level ProfessorLevel
    capacityOfYear Integer min(0) max(20)
    capacityOfTotal Integer min(0) max(50)
}

enum ProfessorLevel {
	PROFESSOR, ASSISTANTPROFESSOR, ASSOCIATEPROFESSOR
}

entity Thesis {
	title String required
    majorTitle String 
    summary String
    dayOfDefense Instant
    locationOfDefense String
    file Blob
d   numOfReferee Integer max(2) min(0)
}

entity Referee {
a	name String
}

entity Adviser {
a	name String
a	startTime Instant required
}

entity Supervisor {
a	name String
a	startTime Instant required 
}

// relation 

relationship OneToMany {
	Professor{referee} to Referee{professor(name)},
    Professor{adviser} to Adviser {professor(name)},
    Professor{supervisor} to Supervisor{professor(name)}
}
relationship ManyToOne {
	Professor{level(level)} to Level
}

relationship OneToMany {
	Student{adviser} to Adviser{student(name)},
    Student{superviser} to Supervisor{student(name)}
}

relationship OneToOne{
	Thesis{student(name)} to Student{thesis(title)}  
}

relationship ManyToOne {
	 Referee{thesis(title)} to Thesis{referee}
}

// Set pagination options
paginate Professor, Student with infinite-scroll
paginate Thesis, Level, Adviser, Supervisor, Referee with pagination